{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-3a97dd42-220a-41e4-96d9-d3576c60905c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}